@import 'partial';

.gallery{
    width:100%;
    display: flex;
    align-items: center;
    #scroll-to-begining{
        z-index: 1;
        position: fixed;
        bottom:3.5em;
        right:1em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2em;
        height: 2em;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        font-size: 1.2em;
        cursor: pointer;
        opacity: 0.5;
        transition: all 0.5s;
        &:hover{
            opacity : 1;
        }
        &:active{
            opacity : 1;
            transform: scale(1.5);
        }
    }
    .sub-gallery{
        display: flex;
        align-items: center;
        width:100%;
        position: absolute;
        height: 90%;
        overflow-y: hidden;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: white rgba(0,0,0,.15);
        transition: all 1s;
        @include scollbars(top);
        &::-webkit-scrollbar{ /* width */
            height: 10px;
        }
        .gallery-container{
            display: flex;
            align-items: center;
            width: 800%;
            height: 80%;
            padding-bottom: 1em;
            .gallery-description{
                width: 50em;
                height: 100%;
                min-width: 30em;
                padding: 3em 2em;
                border:solid 1px rgba(255, 255, 255, 0.534);
                margin: 1em 0 1em 2em ;
                overflow-y: auto;
                @include scollbars(left);
                &::-webkit-scrollbar{ /* width */
                    width: 10px;  
                }
                h1{
                    margin-bottom: 0.5em;
                    font-size: 3em;
                    font-family: $subtitle-police;
                    span{
                        color:white;
                    }
                }
                h2{
                    text-indent: 1em;
                    margin-bottom: 3em;
                    font-family: $title-police;
                    .fa-thumbtack { 
                        margin-left: 1em;
                        path {
                            color:white;
                            transform: rotate(45deg);                         
                        }
                    }
                }
                p{
                    color: rgba(255, 255, 255, 0.637);
                    text-align: justify;
                }
                button{
                    @include styled-buttons($green-color);  
                }
                .map{
                    width: 100%;
                    height: 10em;
                    display: flex;
                    justify-content: center;
                    margin-top:1em;
                    .leaflet-container{
                        width: 15em;
                        height: 15em;
                        border-radius: 50%;
                        border:solid 2px white;
                        box-shadow: 1px 1px 10px 5px $violet-color;
                    }
                }
            }
            hr{
                width:8em;
                min-width: 5em;
                border:solid 1px rgba(255, 255, 255, 0.534);
            }
            .gallery-pictures{
                z-index: 1;
                display: flex;
                align-items: center;
                position: relative;
                &::before{
                    content:"";
                    height: 100%;
                    width:100%;
                    position: absolute;
                    background: url("/img/bg.png") repeat;
                    z-index: -1;
                    top: -10em;
                    opacity: 0.5;
                }
                &::after{
                    content:"";
                    height: 100%;
                    width:100%;
                    position: absolute;
                    background: url("/img/bg.png") repeat;
                    z-index: -1;
                    bottom: -10em;
                    left:50em;
                    opacity: 0.5;
                } 
                .enlarge-img{
                    transform: scale(1.8);
                    z-index: 99;  
                    transition: all 1s;
                }   
                .picture-box{
                    margin: 0.5em;
                    max-width: 50em;
                    position: relative;
                    //max-height: 40em;
                    border-radius: 5px;
                    box-shadow: 3px 3px 10px 3px rgba(19, 19, 19, 0.29);
                    overflow: hidden;
                    transition: all 1s;
                    &:hover{
                        z-index: 99;
                    }
                    
                    i{
                        z-index: 1;
                        font-size: 0.8em;
                        width: 2em;
                        height: 2em;
                        margin:0.5em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background: rgba(0,0,0,.3);
                        position: absolute;
                        right: 0;
                        transition: all 1s;
                        cursor: pointer;
                        animation: brightness 2s linear infinite;
                        &:hover{
                            transition: all 1s;
                            background: $green-color;
                            color:white;
                        }
                    }
                    .fa-expand{
                        top:2.5em;
                    }
                    figcaption{
                        z-index: 1;
                        font-weight: bold;
                        padding:0.5em;
                        margin-bottom:0.3em;
                        background-image: linear-gradient(to right,rgba(0,0,0,.5), transparent);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        transition: all 1s;
                    }
                    figure{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;     
                        cursor: pointer;  
                        transition: all 1s; 
                    }
                    .leaflet-container{
                        z-index: -1;
                        position:absolute;
                        bottom: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        transition: all 1s;
                    }
                    .figure-hide{
                        height: 40%;
                        border-radius: 0 100% 0 0;
                        border-top: solid 3px white;
                        box-shadow: 3px 3px 10px 5px  rgba(0,0,0,.3);
                        transition: all 1s;
                    }
                   
                }
            }
        }
    }
}

/*small smartphone*/
@media screen and (max-width:414px) {
    .gallery .sub-gallery .gallery-container .gallery-description{
        min-width: 15em;
    }
    .gallery .sub-gallery .gallery-container .gallery-pictures .picture-box {
        max-width:20em;
        max-height: 13.5em;
    }
}


/*small tablette & iphone*/
@media screen and (min-width:375px) and (max-width:600px){
    .gallery .sub-gallery .gallery-container .gallery-description{
        min-width: 20em;
    }
}

/*small smartphone, small tablette & iphone*/
@media screen and (max-width:600px) {

    .gallery .sub-gallery{
        position: relative;
        height: 80%;
        margin-top:4em;
        .gallery-container {
            height: 100%;
            .gallery-pictures .enlarge-img {
            transform: scale(1.2);
        }
    }
    }

    footer{
        bottom: auto;
        background:  rgb(125, 44, 145);
        padding-top:1em;
    }
}
